<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кадастровая стоимость земель РБ online</title>

    <link rel="stylesheet" type="text/css" href="css/lib_css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/lib_css/brandbook.css">
    <link rel="stylesheet" type="text/css" href="css/lib_css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib_css/multiple-select.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/style-preview.css"/>
    <link rel="stylesheet" type="text/css" href="css/lib_css/ol.css"/>
    <link rel="stylesheet" href="css/lib_css/theme.bootstrap.css">
    <link rel="stylesheet" href="css/lib_css/jq.css">
    <link rel="stylesheet" href="css/lib_css/prettify.css">
    <link rel="stylesheet" href="css/lib_css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">

    <script src="js/dbf/jquery.min.js"></script>
    <script src="js/system_js/jquery.min.js"></script>

    <script src="js/main_js/util/util.js"></script>

    <script src="js/dbf/ol.js"></script>
    <script src="js/dbf/geo-parse.js"></script>

    <script src="js/system_js/bootstrap.min.js"></script>
    <script src="js/system_js/jquery-ui.min.js"></script>
    <script src="js/system_js/bootstrap-select.js"></script>

    <script src="js/main_js/function/event-fun.js"></script>

    <script src="js/main_js/controllers/admin.js"></script>
    <script src="js/main_js/function/function-for-admin.js"></script>
    <script src="js/main_js/function/function-for-admin-delete.js"></script>
    <script src="js/main_js/function/function-for-admin-edit.js"></script>
    <script src="js/main_js/services/service.js"></script>

    <script src="js/system_js/bootstrap.file-input.js"></script>
    <script src="js/system_js/jquery-ui.js"></script>

    <link rel="shortcut icon" href="img/favicon.png">

</head>

<body>
<div id="str-index">
    <div class="panel-title">
        <div class="col-sm-12"  style="background: url(img/fon8.png) 100% 100% no-repeat; background-size: cover; background-position-x: 70%;">
            <div class="col-sm-6">
                <a href="http://nca.by/"><img src="img/nca.png" class="img-nca"></a>
            </div>
            <div class="col-sm-6" style="text-align: right">
                <div class="col-sm-4" style="position: absolute; left: 45%">
                    <h1 id="auth-name"></h1>
                </div>
                <div class="col-sm-12">
                    <button type="button" id="log-out" style="margin-top: 20px" class="btn btn-info btn-rad btn-size-nav marg-btn-l">Выход
                    </button>
                    <button type="button" id="log-in" class="btn btn-info btn-rad btn-size-nav marg-btn-l"
                            style="display: none; margin-top: 20px">Авторизация
                    </button>
                </div>
            </div>
        </div>
        </nav>
    </div>

<div class="panel-body">
    <br/>
    <br/>

    <div class="" style="margin-top: 1%">
        <div class="tabbable">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#add_user" data-toggle="tab" id="add_usr">Добавление пользователей</a></li>
                <li><a href="#delete_user" data-toggle="tab" id="load_data">Удаление пользователей</a></li>
                <li><a href="#edit_user" data-toggle="tab" id="edit_usr">Редактирование пользователей</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="add_user">
                    <div role="tabpanel" class="tab-pane fade in active">
                        <div class="container" align="center">
                            <h3 style="margin-bottom: 2%">Добавить пользователя</h3>
                            <div>
                            <div id="div_fio" class="input-group col-lg-5" style="width: 80%">
                                <span class="input-group-addon" style="width: 15%">Имя</span>
                                <input list="fio_list" id="add_fio" class="form-control clean" placeholder="Полное имя">
                                <datalist id="fio_list">
                                </datalist>
                            </div>
                            <div id="div_username" class="input-group col-lg-4" style="width: 80%">
                                <span class="input-group-addon" style="width: 15%">Логин</span>
                                <input type="text" id="add_username" class="form-control clean" placeholder="Логин">
                            </div>
                            <div class="input-group col-lg-3" style="width: 80%">
                                <span class="input-group-addon" style="width: 15%">Пароль</span>
                                <input type="text" id="add_password" class="form-control clean" placeholder="Пароль">
                            </div>
                            <div class="input-group col-lg-4" style="width: 80%">
                                <span class="input-group-addon" style="width: 15%">Должность</span>
                                <input type="text" id="add_position" class="form-control clean"
                                       placeholder="Должность">
                            </div>
                            <div class="input-group col-lg-9" style="width: 80%">
                                <span class="input-group-addon" style="width: 15%">Организация</span>
                                <select id="add_org" class="form-control">
                                </select>
                            </div>
                            <div class="input-group col-lg-3" style="width: 80%">
                                <span class="input-group-addon" style="width: 15%">Группа</span>
                                <select id="add_group" class="form-control">
                                </select>
                            </div>
                            </div>
                            <div class="btn-group" style="margin-top: 15px" role="group">
                                <button type="button" class="btn btn-default" id="clean_all">Очистить</button>
                                <button type="button" class="btn btn-default" id="save_user">Сохранить</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="delete_user">
                    <div role="tabpanel" class="tab-pane fade in active">
                        <div class="container" style="width: 95%;">
                            <div class="row" id="delete_table_div">
                                <table class="table table-bordered" id="delete_table">
                                    <thead id="delete_thead">
                                    <tr>
                                        <th colspan="3" style="width: 23%">Полное Имя</th>
                                        <th style="width: 10%">Логин</th>
                                        <th style="width: 35%">Организация</th>
                                        <th style="width: 16%">Должность</th>
                                        <th style="width: 12%">Группа</th>
                                        <th style="width: 4%">Удалить</th>
                                    </tr>
                                    <tr>
                                        <td style="width:9%" colspan="3">
                                            <input type="text" id="delete_surname_filter"
                                                   class="form-control clean delete-filter" placeholder="Фамилия">
                                        </td>
                                       <!-- <td>
                                            <input type="text" id="delete_first_name_filter"
                                                   class="form-control clean delete-filter" placeholder="First Name">
                                        </td>
                                        <td>
                                            <input type="text" id="delete_father_name_filter"
                                                   class="form-control clean delete-filter" placeholder="Father Name">
                                        </td>-->
                                        <td>
                                            <input type="text" id="delete_login_filter"
                                                   class="form-control clean delete-filter" placeholder="Логин">
                                        </td>
                                        <td>
                                            <input list="delete_org_search" id="delete_org_filter"
                                                   class="form-control clean delete-filter"
                                                   placeholder="Организация">
                                            <datalist id="delete_org_search">
                                            </datalist>
                                        </td>
                                        <td>
                                            <input type="text" id="delete_position_filter"
                                                   class="form-control clean delete-filter" placeholder="Должность">
                                        </td>
                                        <td>
                                            <input list="delete_group_search" id="delete_group_filter"
                                                   class="form-control clean delete-filter" placeholder="Группа">
                                            <datalist id="delete_group_search">
                                            </datalist>
                                        </td>
                                        <td align="center"> <button type='button' title="Убрать все фильтры" class='glyphicon glyphicon-off btn btn-default'></button></td>
                                    </tr>
                                    </thead>
                                    <tbody id="delete_tbody" class="tbody-hover padding-5">
                                    </tbody>
                                </table>
                            </div>
                            <div class="row" align="center">
                                <div class="row" style="margin-bottom: 1%">
                                <div class="col-lg-1">
                                    <label>Показать</label>
                                    <select id="delete_page" class="form-control select">
                                        <option>5</option>f
                                        <option>10</option>
                                        <option>20</option>
                                    </select>
                                </div>
                                    <div class="col-lg-10">
                                    <ul class="pagination delete-pagination" id="delete_pagination"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="edit_user">
                    <div role="tabpanel" class="tab-pane fade in active">
                        <div class="container">
                            <div class="row" id="edit_table_div">
                                <table class="table table-bordered" id="edit_table">
                                    <thead id="edit_thead">
                                    <tr>
                                        <th colspan="3" style="width: 23%">Полное Имя</th>
                                        <th style="width: 13%">Логин</th>
                                        <th style="width: 32%">Организация</th>
                                        <th style="width: 8%">Группа</th>
                                    </tr>
                                    <tr>
                                        <td style="width:9%" colspan="3">
                                            <input type="text" id="edit_surname_filter"
                                                   class="form-control clean edit-filter" placeholder="Фамилия">
                                        </td>
                                       <!-- <td>
                                            <input type="text" id="edit_first_name_filter"
                                                   class="form-control clean edit-filter" placeholder="First Name">
                                        </td>
                                        <td>
                                            <input type="text" id="edit_father_name_filter"
                                                   class="form-control clean edit-filter" placeholder="Father Name">
                                        </td>-->
                                        <td>
                                            <input type="text" id="edit_login_filter"
                                                   class="form-control clean edit-filter" placeholder="Логин">
                                        <td>
                                            <input list="edit_org_search" id="edit_org_filter"
                                                   class="form-control clean edit-filter"
                                                   placeholder="Организация">
                                            <datalist id="edit_org_search">
                                            </datalist>
                                        </td>
                                        <td>
                                            <input list="edit_group_search" id="edit_group_filter"
                                                   class="form-control clean edit-filter"
                                                   placeholder="Группа">
                                            <datalist id="edit_group_search">
                                            </datalist>
                                        </td>
                                    </tr>
                                    </thead>
                                    <tbody id="edit_tbody" class="tbody-hover">

                                    </tbody>
                                </table>
                                <div class="row" style="margin-bottom: 1%">
                                <div class="col-lg-2">
                                    <label>Показать</label>
                                    <select id="edit_page" class="form-control select">
                                        <option>5</option>
                                        <option>10</option>
                                        <option>20</option>
                                    </select>
                                </div>
                                <div class="col-lg-8" align="center">
                                        <ul class="pagination edit-pagination" id="edit_pagination"></ul>
                                </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<div id="edit_modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-size">
        <div class="modal-content">
            <!-- Заголовок модального окна -->
            <div class="modal-header modal-footer-color">
                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
                <h4 class="modal-title main-color">Редактирование пользователя</h4>
            </div>
            <!-- Основное содержимое модального окна -->
            <div class="modal-body modal-footer-color">
                <div class="container-modal modal-dialog-size-container">
                    <div class="row-top body-modal-admшт"  id="modal-body">
                <div id="edit_div_fio" class="input-group col-lg-4" style="width: 90%">
                    <span class="input-group-addon" style="width: 20%">Имя</span>
                    <input list="edit_fio_list" id="edit_modal_fio" class="form-control clean" placeholder="ФИО">
                    <datalist id="edit_fio_list">
                    </datalist>
                </div>
                <div id="edit_div_username" class="input-group col-lg-3">
                    <span class="input-group-addon">Логин</span>
                    <input type="text" id="edit_modal_username" class="form-control clean" placeholder="Username" readonly>
                </div>
                        <div class="input-group col-lg-3" style="border-width: 0px">
                    <input type="checkbox" id="edit_pass_check">Поменять пароль
                            </div>
                    <div id="edit_div_password" class="input-group col-lg-4 hidden" style="width: 90%">
                        <span class="input-group-addon" style="width: 20%">Новый пароль</span>
                        <input type="text" id="edit_modal_password" class="form-control clean" placeholder="Пароль">
                    </div>
                <div class="input-group col-lg-3" style="width: 90%">
                    <span class="input-group-addon" style="width: 20%">Должность</span>
                    <input type="text" id="edit_modal_position" class="form-control clean"
                           placeholder="Position">
                </div>
                <input type="hidden" id="edit_modal_id">
                <input type="hidden" id="edit_modal_group">
                <input type="hidden" id="edit_modal_org">
            </div>
                    </div>
</div>
            <div class="modal-footer modal-footer-color">
                <button type="button" class="btn btn-primary" id="modal-save">Сохранить</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" id="modal-close">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<div id="index-404" style="display: none; text-align: center">
    <h1 style="font-size: 750%">Error 403</h1>
    <h1 style="font-size: 250%">Сожалеем, но вы не имеете доступ к запрашиваемой странице)))</h1>
    <img src="img/403.png" style="width: 40%">
</div>

</body>
</html>