<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Кадастровая стоимость земель РБ online</title>

    <script src="js/system_js/jquery.min.js"></script>

    <script src="js/main_js/util/util.js"></script>
    <script src="js/main_js/services/service.js"></script>
    <link rel="stylesheet" type="text/css" href="css/lib_css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/lib_css/brandbook.css">
    <link rel="stylesheet" type="text/css" href="css/lib_css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib_css/multiple-select.css"/>
    <link rel="stylesheet" type="text/css" href="css/style-preview.css"/>
    <link rel="stylesheet" type="text/css" href="css/lib_css/ol.css"/>
    <link rel="stylesheet" href="css/lib_css/theme.bootstrap.css">
    <link rel="stylesheet" href="css/lib_css/jq.css">
    <link rel="stylesheet" href="css/lib_css/prettify.css">
    <link rel="stylesheet" href="css/lib_css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap-select.css">

    <script src="js/dbf/jquery.min.js"></script>

    <script src="js/dbf/ol.js"></script>
    <script src="js/dbf/geo-parse.js"></script>

    <script src="js/system_js/bootstrap.min.js"></script>
    <script src="js/system_js/jquery-ui.min.js"></script>
    <script src="js/system_js/bootstrap-select.js"></script>

    <script src="js/main_js/util/util_view_edit.js"></script>

    <script src="js/main_js/function/event-fun.js"></script>

    <script src="js/system_js/bootstrap.file-input.js"></script>
    <script src="js/system_js/jquery-ui.js"></script>

    <script src="js/main_js/function/function-for-search.js"></script>
    <script src="js/main_js/controllers/search.js"></script>

    <link rel="shortcut icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/map/ol.css" type="text/css">
    <link rel="stylesheet" href="css/map/map.css" type="text/css">
    <script src="js/map/proj4/proj4.js"></script>
    <script src="js/map/ol/ol.js"></script>

</head>
<body id="index-body">

<div id="cadastr-stoim-search" class="modal fade">
<div class="modal-dialog modal-dialog-size">
<div class="modal-content">
<!-- Заголовок модального окна -->
<div class="modal-header modal-footer-color">
    <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
    <h4 class="modal-title main-color">Кадастровая стоимость</h4>
</div>
<!-- Основное содержимое модального окна -->
<div class="modal-body modal-footer-color">
<div class="container-modal modal-dialog-size-container-books">
<div class="body-modal-books">

<div id="svedenia-cadastr" class="display-none tab-pane fade in active font_small">
    <div>
        <table>
            <tr>
                <td>
                    <a href="#" class="pdf-link"><img src='img/pdf.png' style='width: 5%;'></a>
                </td>
            </tr>
            <tr>
                <td align="center">
                <label>Описание земельного участка по данным единого государственного регистра<p style="margin: 0px 0px 0px 0px">
                    недвижимого имущества, прав на него и сделок с ним</p></label>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table class="table">
            <tr>
                <td>
                    Адрес(местоположение):
                </td>
                <td id="cadastr-addres-cad"></td>
            </tr>
            <tr>
                <td>
                    Кадастровый номер:
                </td>
                <td id="cadastr-num-cad"></td>
            </tr>
            <tr>
                <td>
                    Площадь (га):
                </td>
                <td id="cadastr-pl-cad"></td>
            </tr>
            <tr>
                <td>
                    Целевое назначение по единому классификатору назначений объектов
                    недвижимого имущества:
                </td>
                <td id="cadastr-cel-klassif-cad"></td>
            </tr>
            <tr>
                <td>
                    Целевое назначение по решению местного исполнительного коммитета:
                </td>
                <td id="cadastr-cel-mestn-cad"></td>
            </tr>
        </table>
        <div>
            <div style="text-align: center">
            <label>Стоимостные показатели</label>
            <table border="1" cellpadding="4" cellspacing="0">
                <tr>
                    <td align="center" rowspan="2" style="padding: 1%; width: 20%">Вид функционального использования земель</td>
                    <td align="center" rowspan="2" style="padding: 1%; width: 10%">Дата оценки</td>
                    <td align="center" rowspan="2" style="padding: 1%; width: 10%">Номер оценочной зоны</td>
                    <td align="center" colspan="2" style="padding: 1%; width: 30%" id="cadastr-search-table-head"></td>
                    <td align="center" rowspan="2" style="padding: 1%; width: 20%" class="display-none" id="cadastr-nalog-table"></td>

                </tr>
                <tr class="rub-dol">
                    <td style="padding: 1%; width: 10%">
                        доллар США
                    </td>
                    <td style="padding: 1%;  width: 10%">
                        руб <*>
                    </td>
                </tr>
                <tbody id="cadastr-table">

                </tbody>
            </table>
            </div>
            <div>
                <br>
                <label>Основания:</label>
                <div id="text-cadastr">

                </div>
                <div>
                    <br>
                    <p class="zvezda">
                        <*> По курсу доллара США, установленному Национальным банком
                        Республики Беларусь на дату оценки
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="svedenia-adr" class="display-none tab-pane fade in active font_small">
    <div>
        <table>
            <tr>
                <td>
                    <a href="#" class="pdf-link"><img src='img/pdf.png' style='width: 5%;'></a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <label>Сведения об объекте</label>
                </td>

            </tr>
        </table>
    </div>
    <div>
        <table class="table">
            <tr>
                <td>
                    Адрес(местоположение):
                </td>
                <td id="cadastr-addres-addr"></td>
            </tr>
        </table>
        <div>
            <div style="text-align: center">
            <table border="1" cellpadding="4" cellspacing="0">
                <tr>
                    <td align="center" rowspan="2" style="padding: 1%; width: 20%">Вид функционального использования земель</td>
                    <td align="center" rowspan="2" style="padding: 1%; width: 10%">Дата оценки</td>
                    <td align="center" rowspan="2" style="padding: 1%; width: 10%">Номер оценочной зоны</td>
                    <td align="center" colspan="2" style="padding: 1%; width: 20%" id="cost-table-addr"></td>
                    <td align="center" rowspan="2" style="padding: 1%; width: 20%" class="display-none" id="addr-nalog-table"></td>
                </tr>
                <tr class="rub-dol">
                    <td style="padding: 1%; width: 10%">
                        Доллар США
                    </td>
                    <td style="padding: 1%; width: 10%">
                        Руб <*>
                    </td>
                </tr>
                <tbody id="addr-table">

                </tbody>
            </table>
            </div>
            <div>
                <br>
                <label>Основания:</label>
                <div id="text-addr">

                </div>
                <div>
                    <br>
                    <p class="zvezda">
                        <*> По курсу доллара США, установленному Национальным банком
                        Республики Беларусь на дату оценки
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="svedenia-st" class="display-none tab-pane fade in active font_small">
    <div>

        <table>
            <tr>
                <td>
                    <a href="#" class="pdf-link"><img src='img/pdf.png' style='width: 5%;'></a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <label>Сведения о садоводческом товариществе</label>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table class="table">
            <tr>
                <td>
                    Адрес(местоположение):
                </td>
                <td id="cadastr-addres-st"></td>
            </tr>
            <tr>
                <td>
                    Наименование садоводческого товарищества:
                </td>
                <td id="cadastr-zone-st"></td>
            </tr>
            <tr>
                <td>
                    Ближайший населённый пункт:
                </td>
                <td id="cadastr-num-st"></td>
            </tr>
        </table>
        <div>
            <div style="text-align: center">
            <label>Стоимостные показатели</label>
                <br>
            <table border="1" cellpadding="4" cellspacing="0">
                <tr>
                    <td align="center" rowspan="2" style="padding: 1%; width: 10%">Вид функционального использования земель</td>
                    <td align="center" rowspan="2" style="padding: 1%; width: 10%">Дата оценки</td>
                    <td align="center" rowspan="2" style="padding: 1%; width: 10%">Номер оценочной зоны</td>
                    <td align="center" colspan="2" style="padding: 1%; width: 20%" id="st-search-table-header"></td>
                    <td align="center" rowspan="2" style="padding: 1%; width: 20%" class="display-none" id="st-nalog-table"></td>
                </tr>
                <tr class="rub-dol">
                    <td style="padding: 1%; width: 10%">
                        Доллар США
                    </td>
                    <td style="padding: 1%; width: 10%">
                        Руб <*>
                    </td>
                </tr>
                <tbody id="st-table">

                </tbody>
            </table>
            </div>
            <div>
                <br>
                <label>Основания:</label>
                <div id="text-st">

                </div>
                <div>
                    <br>
                    <p class="zvezda">
                        <*> По курсу доллара США, установленному Национальным банком
                        Республики Беларусь на дату оценки
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="svedenia-vnp" class="display-none tab-pane fade in active font_small">
    <div>
        <table>
            <tr>
            <tr>
                <td>
                    <a href="#" class="pdf-link"><img src='img/pdf.png' style='width: 5%;'></a>
                </td>
            </tr>
                <td align="center">
                    <label>Сведения об оценочной зоне</label>
                </td>

            </tr>
        </table>
    </div>
    <div>
        <table class="table">
            <tr>
                <td>
                    Адрес(местоположение):
                </td>
                <td id="cadastr-addres-vnp"></td>
            </tr>
            <tr>
                <td>
                    Наименование оценочной зоны:
                </td>
                <td id="cadastr-zone-vnp"></td>
            </tr>
            <tr>
                <td>
                    Номер оценочной зоны:
                </td>
                <td id="cadastr-num-vnp"></td>
            </tr>
        </table>
        <div>
            <div style="text-align: center">
            <label>Стоимостные показатели</label>
            <table border="1" cellpadding="4" cellspacing="0">
                <tr>
                    <td align="center" rowspan="2" style="padding: 1%; width: 10%">Вид функционального использования земель</td>
                    <td align="center" rowspan="2" style="padding: 1%; width: 10%">Дата оценки</td>
                    <td align="center" rowspan="2" style="padding: 1%; width: 10%">Номер оценочной зоны</td>
                    <td align="center" colspan="2" style="padding: 1%; width: 20%" id="vnp-search-table-header"></td>
                    <td align="center" rowspan="2" style="padding: 1%; width: 20%" class="display-none" id="vnp-nalog-table"></td>
                </tr>
                <tr class="rub-dol">
                    <td style="padding: 1%; width: 10%">
                        Доллар США
                    </td>
                    <td style="padding: 1%; width: 10%">
                        Руб <*>
                    </td>
                </tr>
                <tbody id="vnp-table">

                </tbody>
            </table>
            </div>
            <div>
                <br>
                <label>Основания:</label>
                <div id="text-vnp">

                </div>
                <div>
                    <br>
                    <p class="zvezda">
                        <*> По курсу доллара США, установленному Национальным банком
                        Республики Беларусь на дату оценки
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="svedenia-sh" class="display-none tab-pane fade in active font_small">
    <div>
        <table>
            <tr>
                <td align="center" width="85%">
                    <label style="font-size: 16px">Сведения о землепользователе</label>
                </td>
                <td align="center" width="20%">
                    <a href="#" class="pdf-link"><img src='img/pdf.png' style='width: 5%;'></a>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table class="table">
            <tr>
                <td>
                    Адрес(местоположение):
                </td>
                <td id="cadastr-addres-sh"></td>
            </tr>
            <tr>
                <td>
                    Наименование землепользователя:
                </td>
                <td id="cadastr-name-sh"></td>
            </tr>
            <tr>
                <td>
                    Учётный номер плательщика (землепользователя):
                </td>
                <td id="cadastr-num-sh"></td>
            </tr>
        </table>
        <div>
            <div style="text-align: center">
            <label>Стоимостные показатели</label>
            <table border="1" cellpadding="4" cellspacing="0">
                <tr>
                    <td align="center" rowspan="2" style="padding: 1%">Вид функционального использования земель</td>
                    <td align="center" rowspan="2" style="padding: 1%">Дата оценки</td>
                    <td align="center" rowspan="2" style="padding: 1%">Номер оценочной зоны</td>
                    <td align="center" colspan="2" style="padding: 1%; width: 20%" id="ch-table-search-header"></td>
                    <td align="center" rowspan="2" style="padding: 1%; width: 20%" class="display-none" id="sh-nalog-table"></td>

                </tr>
                <tr class="rub-dol">
                    <td style="padding: 1%">
                        Доллар США
                    </td>
                    <td style="padding: 1%">
                        Руб <*>
                    </td>
                </tr>
                <tbody id="sh-table">

                </tbody>
            </table>
            </div>
            <div>
                <br>
                <label>Основания:</label>
                <div id="text-sh">

                </div>
                <div>
                    <br>
                    <p class="zvezda">
                        <*> По курсу доллара США, установленному Национальным банком
                        Республики Беларусь на дату оценки
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</div>
</div>
<!-- Футер модального окна -->
<div class="modal-footer modal-footer-color">
    <button type="button" class="btn btn-default" data-dismiss="modal" id="search-cadastr-close">
        Закрыть
    </button>
</div>
</div>
</div>
</div>

<div id="log-in-dialog" class="modal fade">
    <div class="modal-dialog modal-dialog-size">
        <div class="modal-content">
            <!-- Заголовок модального окна -->
            <div class="modal-header modal-footer-color">
                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
                <h4 class="modal-title main-color">Авторизация</h4>
            </div>
            <!-- Основное содержимое модального окна -->
            <div class="modal-body modal-footer-color">
                <div class="container-modal modal-dialog-size-container">
                    <div class="row-top body-modal">
                        <div class="row form-login-tb form-login-rl">
                            <label for="login">Логин:</label>
                            <input type="text" class="form-control" id="login">
                            <label for="password">Пароль:</label>
                            <input type="password" class="form-control" id="password">
                            <div style="text-align: center">
                                <label style="margin-top: 10px; color: #e60000" class="display-none" id="text-no-user">Неверное имя пользователя или пароль</label>
                                <label style="margin-top: 10px; color: #e60000" class="display-none" id="text-block"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Футер модального окна -->
            <div class="modal-footer modal-footer-color">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="log-in-close">Отмена</button>
                <button type="button" class="btn btn-primary main-background-color" id="log-in-open">Ok</button>
            </div>
        </div>
    </div>
</div>

<div class="panel-title">
    <div class="col-sm-12" style="background: url(img/fon8.png) 100% 100% no-repeat; background-size: cover; background-position-x: 70%;">
        <div class="col-sm-6">
            <a href="http://nca.by/"><img src="img/nca.png" class="img-nca"></a>
        </div>
        <div class="col-sm-6" style="text-align: right">
            <div class="col-sm-4" style="position: absolute; left: 45%">
                <h1 id="auth-name"></h1>
            </div>
            <div class="col-sm-12">
                <button type="button" id="log-in" class="btn btn-info btn-rad btn-size-nav marg-btn-l"
                        style="margin-top: 20px">Авторизация
                </button>
            </div>
        </div>
    </div>
    </nav>
</div>

<div id="dowmload-image"  class="display-none" >
    <div id="dialog" title="Basic dialog">
        <img src="img/7039.gif">
    </div>
</div>

<div class="panel-body" id="panelka">
    <br  />
    <br  />

    <div class="" style="margin-top: 1%"> <!--Здесь был container-->
        <!-- Навигация -->
        <div class="tabbable">

            <div class="tab-content">

                <!-- Вкладка главная страница-->
                <div class="tab-pane active" id="search_pages">

                    <div role="tabpanel" class="tab-pane fade in active">
                        <div class=""> <!--Здесь был container-->

                            <div class="col-lg-2" style="width: 22%">
                                <div class="row div-serch lage-main-div" id="main-search-1">
                                    <table>
                                        <tr  class = "cursor-select">
                                            <td id="search-menu-down-1-1" style="font-size: large; text-align: center;"><strong>Кадастровая стоимость земель и налоговая база</strong></td>

                                            <td><span id="search-menu-down-1" style="font-size: large; text-align: center;" class="glyphicon glyphicon-menu-up"></span></td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="menu-search-1" class="display-visible">
                                    <div class="row div-serch" id="main-search-1-selection">
                                        <div class="col-lg-6">
                                            <div class="radio">
                                                <label class="select-radio radio-inline" id="cad-st-text">
                                                    <input type="radio" name="optradio1" id="cad-st" checked>
                                                    Кадастровая стоимость земель</label></div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="radio">
                                                <label class="radio-inline" id="nalog-db-text">
                                                    <input type="radio" name="optradio1" id="nalog-db">
                                                    Налоговая база земельного налога</label></div>
                                        </div>
                                    </div>

                                    <div class="row div-serch" id="main-search-1-date">
                                        <div class="col-lg-6">
                                            Дата, на которую запрашиваются сведения
                                        </div>
                                        <div class="col-lg-6" style="padding: 3%">
                                            <input type="date" class="col-lg-12 form-control display-visible"
                                                    id="input-date-search">
                                            <select class="col-lg-12 display-none form-control"
                                                    id="select-date-search">
                                            </select>
                                        </div>
                                    </div>

                                    <div class="disabled-div" id="main-seach-1-1">
                                        <div class="row div-serch" id="variant-search-1" style="padding: 2%">

                                            <div class="col-lg-12">
                                                Вариант поиска
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-7" style="font-size: smaller">
                                                    <div class="radio">
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio2" checked
                                                                   id="search-by-cadastr-1">По кадастровому
                                                            номеру</label></div>
                                                </div>
                                                <div class="col-lg-5" style="font-size: smaller">
                                                    <div class="radio">
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio2"
                                                                   id="search-by-addr-1">По адресу</label></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-7" style="font-size: smaller">
                                                    <div class="radio">
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio2"
                                                                   id="search-by-ct-1">По наименованию садового
                                                            товарищества</label></div>
                                                </div>
                                                <div class="col-lg-5" style="font-size: smaller">
                                                    <div class="radio">
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio2"
                                                                   id="search-by-vnp-1">По сельскому населённому пункту и территории вне населенных
                                                            пунктов</label></div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="row div-serch display-visible" id="search-cadastr-1">

                                            <div class="col-lg-12" style="margin-bottom: 5%">
                                                Введите кадастровый номер земельного участка
                                            </div>

                                            <div style="text-align: center; margin-bottom: 5%">
                                                <input type="number" id="soato" placeholder="2401000000" style="width: 36%">
                                                <input type="number" id="numblock"  placeholder="01" style="width: 15%">
                                                <input type="number" id="numuch"  placeholder="000002" style="width: 27%">
                                            </div>

                                            <div style="text-align: center; margin-bottom: 3%">
                                                <button class="btn btn-success" style="width: 35%" id="clear-all-cadastr">Очистить все поля</button>
                                                <button class="btn btn-info" style="width: 60%" id="cadastr-search-btn" disabled>Поиск</button>
                                            </div>

                                        </div>

                                        <div class="row div-serch display-none" id="search-addr-1">
                                            <div class="col-lg-12">
                                                Введите адрес:
                                            </div>
                                            <div class="col-lg-12">
                                                <table style="word-break: keep-all; font-size: small; width: 100%">
                                                    <tr class="display-visible-2">
                                                        <td class="select-serch-half">Область/город:</td>
                                                        <td id="search-obl">
                                                            <select class='select-serch form-control'
                                                                    id='1-search-by-addr-abl-select'>

                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr id="search-by-addr-2" class="display-none">
                                                        <td>
                                                            <select class="select-serch form-control" id="2-select-search">

                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-serch form-control"
                                                                    id="2-select-search-data">
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr id="search-by-addr-3" class="display-none">
                                                        <td>
                                                            <select class="select-serch form-control" id="3-select-search">

                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-serch form-control"
                                                                    id="3-select-search-data">
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr id="search-by-addr-4" class="display-none">
                                                        <td>
                                                            <select class="select-serch form-control" id="4-select-search">

                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-serch form-control"
                                                                    id="4-select-search-data">
                                                            </select>
                                                        </td>
                                                    </tr>

                                                    <tr id="search-by-addr-5" class="display-none">
                                                        <td>
                                                            <select class="select-serch form-control" id="5-select-search">

                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-serch form-control"
                                                                    id="5-select-search-data">
                                                            </select>
                                                        </td>
                                                    </tr>

                                                    <tr id="search-by-addr-6" class="display-none">
                                                        <td>
                                                            <select class="select-serch form-control" id="6-select-search">

                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="select-serch form-control"
                                                                    id="6-select-search-data">

                                                            </select>
                                                        </td>
                                                    </tr>

                                                </table>

                                                <div style="text-align: center; margin-bottom: 3%">
                                                    <button class="btn btn-info" style="width: 60%; margin-top: 5%"
                                                            id="search-by-addr-btn" disabled>Поиск
                                                    </button>
                                                </div>

                                            </div>

                                        </div>

                                        <div class="row div-serch display-none" id="search-terr-vne-1">
                                            <div class="col-lg-12">
                                                <table style="word-break: keep-all; font-size: small">
                                                    <tr>
                                                        <td>Функциональное назначение:</td>
                                                        <td>
                                                            <select class="select-serch form-control"
                                                                    id="search-fun">
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Область:
                                                        </td>
                                                        <td><select class="select-serch form-control"
                                                                    id="search-obl2"></select></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Район:
                                                        </td>
                                                        <td><select class="select-serch form-control"
                                                                    id="search-raion" disabled></select></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Наименование оценочной зоны
                                                        </td>
                                                        <td><select class="select-serch form-control"
                                                                    id="search-ocen_zona" disabled></select></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            Номер оценочной зоны
                                                        </td>
                                                        <td><select class="select-serch form-control"
                                                                    id="search-ocen_zona_num" disabled></select>
                                                        </td>
                                                    </tr>

                                                </table>
                                                <br>
                                                <div style="text-align: center; margin-bottom: 3%">
                                                    <button class="btn btn-info" style="width: 60%" id="search-vne" disabled>
                                                        Поиск
                                                    </button>
                                                </div>

                                            </div>

                                        </div>

                                        <div class="row div-serch display-none" id="search-st-1">
                                            <table style="word-break: keep-all; font-size: small; margin: 2%">
                                                <tr>
                                                    <td style="width: 50%">
                                                        Область:
                                                    </td>
                                                    <td><select class="form-control" style="margin-bottom: 1%"
                                                                id="search-obl-1"></select></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Район:
                                                    </td>
                                                    <td><select class="form-control" id="search-raion-1"></select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Наименование садового товарищества
                                                    </td>
                                                    <td><select class="form-control" id="search-name-st-1"></select>
                                                    </td>
                                                </tr>

                                            </table>
                                            <br>
                                            <div style="text-align: center;">
                                                <button class="btn btn-info" style="width: 60%"
                                                        id="search-by-ST-btn">Поиск
                                                </button>
                                            </div>

                                        </div>


                                        <div class="row div-serch display-none" id="res-search-cadestr-1">
                                            <div class="col-lg-12">
                                                <strong>Описание земельного участка по данным единого государственного
                                                    регистра недвижимого имущества, прав на него и сделок с ним</strong>
                                            </div>
                                            <div class="col-lg-12">
                                                <table style="word-break: keep-all; font-size: small" class="table">
                                                    <tr>
                                                        <td>Адрес (местоположение):</td>
                                                        <td id="search-address"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Кадастровый номер:</td>
                                                        <td id="search-cad-num"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Площадь (га):</td>
                                                        <td id="search-sq"></td>
                                                    </tr>
                                                   <!-- <tr>
                                                        <td>Целевое назначение по единому классификатору назначений
                                                            объектов недвижимого имущества:
                                                        </td>
                                                        <td id="search-goal"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Целевое назначение по решению местного исполнительного
                                                            коммитета:
                                                        </td>
                                                        <td id="search-goal-1"></td>
                                                    </tr>-->
                                                </table>

                                                <div style="text-align: center; margin-bottom: 3%">
                                                    <button class="btn btn-info" style="width: 90%" id="cadastd-view">Показать
                                                        кадастровую стоимость
                                                    </button>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="row div-serch display-none" id="res-search-vne-1">
                                            <div class="col-lg-12" style="font-weight: bold; font-size: 110%">
                                                Сведения об оценочной зоне
                                            </div>
                                            <div class="col-lg-12">
                                                <table style="word-break: keep-all; font-size: small" class="table">
                                                    <tr>
                                                        <td>Адрес (местоположение):</td>
                                                        <td id="search-address2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Наименование оценочной зоны:</td>
                                                        <td id="search-name_zone"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Номер оценочной зоны:</td>
                                                        <td id="search-num_zone"></td>
                                                    </tr>
                                                </table>

                                                <div style="text-align: center; margin-bottom: 3%">
                                                    <button class="btn btn-info" style="width: 90%" id="view-vne">
                                                        Показать кадастровую стоимость
                                                    </button>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="row div-serch display-none" id="res-search-st-1">
                                            <div class="col-lg-12" style="font-size: 110%; font-weight: bold">
                                                Сведения о садоводческом товариществе
                                            </div>
                                            <div class="col-lg-12">
                                                <table style="word-break: keep-all; font-size: small" class="table">
                                                    <tr>
                                                        <td>Адрес (местоположение):</td>
                                                        <td id="res-search-address-st-1" style="width: 50%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Наименование садоводческого товарищества:</td>
                                                        <td id="res-search-name-st-1"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ближайший населенный пункт:</td>
                                                        <td id="res-search-punkt"></td>
                                                    </tr>
                                                </table>

                                                <div style="text-align: center; margin-bottom: 3%">
                                                    <button class="btn btn-info" style="width: 90%"
                                                            id="cadastr-for-me-st">Показать кадастровую стоимость
                                                    </button>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="row div-serch display-none" id="res-search-addr-1-1">
                                            <div class="col-lg-12">
                                                По местоположению запрашиваемого адреса найдены следующие объекты:
                                            </div>
                                            <div class="col-lg-12">
                                                <label>Земельный участок с кадастровым номером:</label>
                                                <lable id="cad-num-by-addr-1"></lable>

                                                <div style="text-align: center; margin-bottom: 3%">
                                                    <button class="btn btn-info" style="width: 90%"
                                                            id="addr-1-view">Показать кадастровую стоимость
                                                    </button>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="row div-serch display-none" id="res-search-addr-1-2">
                                            <div class="col-lg-12">
                                                 Найдено более одного земельного участка:
                                            </div>
                                            <div class="col-lg-12">
                                                <label>Земельный участок с кадастровым номером:</label>
                                                <div id="cad-num-by-addr-2"></div>

                                                <div style="text-align: center; margin-bottom: 3%">
                                                    <button class="btn btn-info" style="width: 90%" id="addr-2-view" disabled>Показать кадастровую стоимость</button>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="row div-serch display-none" id="res-search-addr-1-3">
                                            <div class="col-lg-12">
                                            </div>
                                            <div class="col-lg-12">
                                                <label id="cad-num-by-addr-3-lable"></label>
                                                <div id="cad-num-by-addr-3"></div>

                                                <div style="text-align: center; margin-bottom: 3%">
                                                    <button class="btn btn-info" style="width: 90%"
                                                            id="addr-3-view">Показать кадастровую стоимость
                                                    </button>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                </div>


                                <div class="row div-serch cursor-select lage-main-div" id="main-search-2">
                                    <div class="col-lg-10" id="menu-down-2-2" style="font-size: large">
                                        <strong>Кадастровая стоимость сельскохозяйственных земель</strong>
                                    </div>
                                    <div class="col-lg-2">
                                            <span class="glyphicon glyphicon-menu-down"
                                                  id="menu-down-2"></span>
    </div>
</div>

<div id="menu-search-2" class="display-none">
    <div class="row div-serch" id="sh-search-2" style="padding: 2%">

        <table>
            <tr>
                <td style="font-weight: bold; font-size: 115%">
                    Дата, на которую запрашивается кадастровая стоимость
                </td>
                <td>
                    <input type="date" id="date-search-2">
                </td>
            </tr>
            <tr>
                <td style="font-size: 120%">
                    Вариант поиска:
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label class="radio-inline">
                        <input type="radio" disabled id="sh-search-2-unp" name="optradio3"
                               checked>По УНП землепользователя
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label class="radio-inline">
                        <input type="radio" disabled id="sh-search-2-name" name="optradio3">
                        По наименованию землепользователя
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label class="radio-inline">
                        <input type="radio" disabled id="sh-search-2-zone" name="optradio3">
                        По номеру оценочной зоны
                    </label>
                </td>
            </tr>
        </table>
    </div>
    <div class="row div-serch display-visible disabled-div" id="search-unp-2" style="padding: 3%">
        <table style="word-break: keep-all; font-size: small;  width: 100%">
            <tr>
                <td>
                    Область:
                </td>
                <td style="width: 60%"><select class="select-serch form-control"
                            id="search-obl3"></select></td>
            </tr>
            <tr>
                <td>
                    Район:
                </td>
                <td><select class="select-serch form-control" id="search-raion3"
                            disabled></select></td>
            </tr>
            <tr>
                <td>
                    УНП землепользователя
                </td>
                <td><input class="select-serch form-control" id="search-UNP"
                           disabled></td>
            </tr>

        </table>
        <br>
        <div style="text-align: center; margin-bottom: 3%">
            <button class="btn btn-info" style="width: 60%" id="search-2-unp"
                    disabled>Поиск
            </button>
        </div>
    </div>

    <div class="row div-serch display-none" id="search-num-2" style="padding: 3%">
        <table style="word-break: keep-all; font-size: small; width: 100%">
            <tr>
                <td>
                    Область:
                </td>
                <td style="width: 60%">
                    <select class="select-serch form-control" id="search-obl4"></select>
                </td>
            </tr>
            <tr>
                <td>
                    Район:
                </td>
                <td ><select class="select-serch form-control" id="search-raion4"></select></td>
            </tr>
            <tr>
                <td>
                    Номер оценочной зоны
                </td>
                <td ><select class="select-serch form-control" id="search-num_oc_zone"></select></td>
            </tr>

        </table>
<br>
        <div style="text-align: center; margin-bottom: 3%">
            <button class="btn btn-info" style="width: 60%" id="search-num-2-btn">Поиск</button>
        </div>


    </div>

    <div class="row div-serch display-none" id="search-name-2" style="padding: 3%">
        <table style="word-break: keep-all; font-size: small; width: 100%">
            <tr>
                <td>
                    Область:
                </td>
                <td  style="width: 60%"><select class="select-serch form-control" id="search-obl5"></select></td>
            </tr>
            <tr>
                <td>
                    Район:
                </td>
                <td ><select class="select-serch form-control" id="search-raion5"></select></td>
            </tr>
            <tr>
                <td>
                    Наименование землепользователя
                </td>
                <td><select class="select-serch form-control"  id="search-name_zemlepol"></select></td>
            </tr>

        </table>
<br>
        <div style="text-align: center; margin-bottom: 3%">
            <button class="btn btn-info" style="width: 60%" id="search-name-zemlep-btn">Поиск</button>
        </div>

    </div>


    <div class="row div-serch display-none" id="res-search-2">
        <div class="col-lg-12" style="font-size: 110%;font-weight: bold;text-align: center;
">
            Сведения о землепользователе
        </div>
        <div class="col-lg-12">
            <table style="word-break: keep-all; font-size: small" class="table">
                <tr>
                    <td>Адрес (местоположение):</td>
                    <td id="search-address3"></td>
                </tr>
                <tr>
                    <td>Наименование:</td>
                    <td id="search-name"></td>
                </tr>
                <tr>
                    <td>Номер:</td>
                    <td id="search-num"></td>
                </tr>
            </table>

            <div style="text-align: center; margin-bottom: 3%">
                <button class="btn btn-info" style="width: 90%"  id="view-ch-search-2">Показать кадастровую
                    стоимость
                </button>
            </div>

        </div>
    </div>
</div>

                            </div>

                            <div id="map-index" class="col-lg-9">
    <div class="right">
        <div class="btn-slide-right-block"></div>
        <div class="right-block"></div>
    </div>
    <div class="content-map">
        <div id="map-main" class="map"></div>
    </div>
</div>
</div>
</div>
</div>
                <!---------------------------------------------------->

            </div>

        </div>
    </div>

</div>

<div id="footer-index" class="row footer-class " style="    position: relative;
    margin-top: -150px;
    height: 150px;
    clear: both;">
    <div class="col-lg-11">
    <br />
        По вопросам использования информационного ресурса обращаться на электронный адрес vl@nca.by
       <br />
        <a href="http://nca.by/rus/analis/kosht/nalog2017/">Земельный налог 2017</a>
        <br />
        <a href="http://nca.by/rus/analis/kosht/documents_provision/">Выдача информации о кадастровой стоимости</a>
        <br />
        <!--Телефон платной справочной линии по вопросам кадастровой стоимости и налоговой базы земельного налога
        8-902-101-06-06
        Стоимость звонка 60 коп./минута-->
        <br />
        Рекомендуемые для работы браузеры: <br />
        Google Chrome (версия 55 и выше) и Mozilla Firefox (версия 47 и выше)<br />
        <a href="http://nca.by/">Сайт ГУП «Национальное кадастровое агентство»</a><br />
    </div>
	<div class="footer-informer col-lg-1" style="margin-top: 10px;">
		<a href="http://www4.clustrmaps.com/counter/maps.php?url=http://vl.nca.by" id="clustrMapsLink"><img src="http://www4.clustrmaps.com/counter/index2.php?url=http://vl.nca.by" style="border:0px; height:80px;" alt="География пользователя" title="География пользователя" id="clustrMapsImg" /></a>

	<script type="text/javascript">
	function cantload() {
	img = document.getElementById("clustrMapsImg");
	img.onerror = null
	img.src = "http://www2.clustrmaps.com/images/clustrmaps-back-soon.jpg";
	document.getElementById("clustrMapsLink").href = "http://www2.clustrmaps.com";
	}
	img = document.getElementById("clustrMapsImg");
	img.onerror = cantload;
	</script>
	</div>
</div>

</body>
<script src="js/map/main.js"></script>
<script src="js/map/map.js"></script>
<script src="js/map/services.js"></script>
<script src="js/map/searchWFS.js"></script>
</html>



