<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/system_js/jquery.min.js"></script>
    <script src="js/main_js/controllers/order.js"></script>
    <script src="js/main_js/function/function-for-order.js"></script>
    <script src="js/main_js/function/event-fun.js"></script>
    <script src="js/main_js/services/service.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

</head>
<body>
<div class="container">

    <div id="new-order-page">

        <style type="text/css" media="all">
            .highlight {
                border: 1px solid #e1e1e8;
            }
            label {
                margin-left: 4%;
            }
        </style>

    <div id="client_type_div" class="highlight">
        <p><label>Тип заказчика</label></p>
        <table>
            <tr>
                <td>
                    <div class="radio col-md-2">
                        <label> <input type="radio" name="client_type" id="phys_lico" title="Физическое лицо"
                                       checked="checked">Физическое лицо</label>
                    </div>
                </td>
                <td>
                    <div class="radio col-md-2">
                        <label> <input type="radio" name="client_type" id="ur_lico" title="Юридическое лицо">
                            Юридическое лицо</label>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div id="ur_div" class="table highlight" hidden style="height: 110px">
        <div class="col-md-offset-3 checkbox" style="visibility:hidden;">
            <label><input type="checkbox" title="запрос нотариуса">запрос
                нотариуса</label>
        </div>
        <div class="row">
            <div class="col-md-3"><label>УНП</label></div>
            <div class="col-md-3"><input type="text" title="УНП" id="order_unp" class="form-control clean"></div>
        </div>
        <div class="row">
            <div class="col-md-3"><label>Наименование</label></div>
            <div class="col-md-3"><input type="text" title="Наименование" id="order_ur_name"
                                         class="form-control clean"></div>
        </div>
    </div>

    <div id="phys_div" class="table highlight" style="height: 110px">
        <div class="col-md-offset-3 checkbox">
            <label><input type="checkbox" id="order_notaruis_check" title="запрос нотариуса">запрос
            нотариуса</label>
        </div>
        <div class="row">
            <div class="col-md-3"><label>ФИО</label></div>
            <div class="col-md-3"><input type="text" title="ФИО" id="order_fio" class="form-control clean"></div>
        </div>
        <div class="row" hidden id="order_notarius_div">
            <div class="col-md-3"><label>Нотариальная контора (бюро)</label></div>
            <div class="col-md-3"><input type="text" title="Нотариальная контора (бюро)" id="order_notarius"
                                         class="form-control clean">
            </div>
        </div>
    </div>

    <div id="client_information" class="table highlight">
        <div class="row">
            <div class="col-md-3"><label>Контактный телефон</label></div>
            <div class="col-md-3"><input type="text" title="Контактный телефон" id="order_telephone_number"
                                         class="form-control clean">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"><label>E-mail</label></div>
            <div class="col-md-3"><input type="text" title="E-mail" id="order_email" class="form-control clean">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"><label>Адрес</label></div>
            <div class="col-md-3"><input type="text" title="Адрес(ул, д, кв, индекс)"
                                         id="order_adress1" class="form-control clean"></div>
        </div>

        <div class="row">
            <div class="col-md-3"><label>(ул, д, кв, индекс)</label></div>
            <div class="col-md-3"><input type="text" title="Адрес(ул, д, кв, индекс)"
                                         id="order_adress2" class="form-control clean"></div>
        </div>
    </div>

    <div id="request_information" class="table highlight">
        <label>Сведения о заявке</label>
        <div class="row">
            <div class="col-md-3"><label>Номер исходного документа</label></div>
            <div class="col-md-3"><input type="text" title="Номер исходного документа" id="order_number_orig"
                                         class="form-control clean">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"><label>Дата исходного документа</label></div>
            <div class="col-md-3"><input type="text" title="Дата исходного документа" id="order_date_orig"
                                         class="form-control clean">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"><label>Номер входного документа</label></div>
            <div class="col-md-3"><input type="text" title="Номер входного документа" id="order_number_inc"
                                         class="form-control clean">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"><label>Дата входного документа</label></div>
            <div class="col-md-3"><input type="text" title="Дата входного документа" id="order_date_inc"
                                         class="form-control clean"></div>
        </div>
    </div>

    <div id="additional_information" class="table highlight">
        <div class="row checkbox" style="margin-left: 0">
            <label><input type="checkbox" id="order_urgency" title="срочно">срочно</label>
        </div>
        <div class="row checkbox" style="margin-left: 0">
            <label><input type="checkbox" id="order_tax" title="для налогооблажения">для налогооблажения</label>
        </div>
    </div>

    <div id="order_buttons" class="highlight">
        <div class="row">
            <div class="col-md-1">
                <button type="button" class="btn btn-default" id="order_cancel">Отмена</button>
            </div>
            <div class="col-md-offset-2 col-md-1">
                <button type="button" class="btn btn-primary" id="order_save">Сохранить</button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-primary" id="order_save_and_process">Сохранить и обработать</button>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>